SERVER_PORT=<SERVER_PORT>

DATABASE_TYPE=<DATABASE_TYPE>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>
DATABASE_USER=<DATABASE_USER>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_DATABASE=<DATABASE_DATABASE>
